[id]
name = themetest
version = 0.1.5

[ui]
is_visible = 1
label = Themetest
supported_themes = light,dark

[launcher]
author = Splunk
description = Themetest
version = 0.1.5

[package]
check_for_updates = 0
id = themetest

[install]
is_configured = 1
build = 5

[triggers]
reload.splunk_create = simple